#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        tapping-term-ms = <280>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        tapping-term-ms = <280>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp CAPS    &kp N1        &kp N2        &kp N3       &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8       &kp N9        &kp N0           &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E        &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I        &kp O         &kp P            &kp BSLH
&kp ESC     &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G        &kp LEFT_ARROW   &kp H      &hmr RGUI J    &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C        &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA    &kp DOT       &kp FSLH         &kp ENTER
&kp C_MUTE  &kp LCTRL     &kp LALT      &kp LGUI     &mo 1        &kp SPACE    &kp ENTER        &kp SPACE  &kp BACKSPACE  &kp SPACE    &kp ENTER     &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "qwerty";
        };

        sym_num {
            bindings = <
&trans      &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp F3     &kp F4     &bl BL_DEC              &mmv MOVE_UP     &bl BL_INC             &kp F7  &kp F8  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans      &trans                &trans                &kp MINUS  &kp EQUAL  &kp LEFT_BRACE          &mmv MOVE_DOWN   &kp RIGHT_BRACE        &kp N7  &kp N8  &kp N9        &trans        &trans
&trans      &trans                &trans                &trans     &trans     &kp LEFT_PARENTHESIS    &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp N4  &kp N5  &kp N6        &trans        &trans
&trans      &kp GRAVE             &trans                &trans     &trans     &kp LEFT_BRACKET        &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp N1  &kp N2  &kp N3        &trans        &trans
&kp C_MUTE  &trans                &trans                &trans     &trans     &trans                  &mkp LCLK        &trans                 &trans  &trans  &trans        &trans
            >;

            display-name = "sym_num";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
